#Greenfoot project file
class.BossWorld.image=space.jpg
class.Enemy1.image=robot.png
class.Enemy2.image=rock.png
class.Enemy3.image=boss.png
class.Lose.image=YOULOST.png
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.Projectile.image=beeper.png
class.Win.image=YOUWIN.png
dependency1.from=BossWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BossWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lose
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Enemy2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=HealthBar
dependency17.to=Lose
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=TimeDisplay
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=BossWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=BossWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Enemy1
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Enemy1
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Enemy1
dependency26.to=BossWorld
dependency26.type=UsesDependency
dependency27.from=Enemy1
dependency27.to=HealthBar
dependency27.type=UsesDependency
dependency28.from=Enemy1
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Enemy2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=BossWorld
dependency3.to=Enemy3
dependency3.type=UsesDependency
dependency30.from=Enemy2
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Enemy2
dependency31.to=BossWorld
dependency31.type=UsesDependency
dependency32.from=Enemy2
dependency32.to=HealthBar
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Enemy3
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Enemy3
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Enemy3
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Enemy3
dependency37.to=BossWorld
dependency37.type=UsesDependency
dependency38.from=Enemy3
dependency38.to=Win
dependency38.type=UsesDependency
dependency39.from=Enemy3
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=BossWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Enemy3
dependency40.to=Lose
dependency40.type=UsesDependency
dependency41.from=Enemy3
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=Enemy3
dependency42.to=Player
dependency42.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=TimeDisplay
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=816
editor.fx.0.x=330
editor.fx.0.y=46
height=830
package.numDependencies=42
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Win
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BossWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lose
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TimeDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
